Denna kod importerar INTE 'csv' eller 'datetime' eftersom de
# inte lärs ut i Zelles bok. Vi använder manuell filhantering.
# 'random' behövs inte i denna version, men skulle användas
# för att t.ex. blanda heat (Kapitel 9.2)[cite: 286].

# Lista med gren-koder som ska behandlas som numeriska resultat
# (Kapitel 11.2.1) [cite: 366]
stages = ['LJ', "TJ", 'HJ', 'PV', '100m', '200m', '400m', '800m', '1600m']

# Filnamnet är hårdkodat, enligt instruktionerna [cite: 42]
filename = "athletes.csv"

def read_file():
    """
    Läser in atlet-filen med manuell filhantering, som visat i Zelle, Kap 5.9.
    Använder open(), readline(), for-loop på filobjektet och close().
    Använder INTE 'import csv' eller 'with open()'.
    """
    # Skapa en tom dictionary (Kapitel 11.7.1) [cite: 401]
    all_athletes = {}

    # try...except för filhantering (Kapitel 7.4) [cite: 223]
    try:
        # Öppna filen (Kapitel 5.9.2) [cite: 159]
        infile = open(filename, "r")
    except FileNotFoundError:
        # Enkel felhantering med print (Kapitel 2.4) 
        print("FEL: Kunde inte hitta filen:", filename)
        return all_athletes

    # Läs rubrikraden manuellt (Kapitel 5.9.2) [cite: 160]
    header_line = infile.readline()

    # Hantera om filen är tom
    if header_line == "":
        infile.close()
        return all_athletes

    # Dela upp rubrikraden med .split() (Kapitel 5.5.1) [cite: 144]
    header_raw = header_line.split(',')
    
    # Bygg en ren lista med rubriker
    # Detta använder .append() i en loop, som boken lär ut (Kapitel 11.2.2) 
    # istället för en list comprehension.
    header = []
    for h in header_raw:
        # .strip() är en grundläggande strängmetod (Kapitel 5.5.2) 
        header.append(h.strip())

    # Iterera över återstående rader i filen (Kapitel 5.9.2, 8.3.3) [cite: 162, 253]
    for line in infile:
        # Hoppa över tomma rader
        if line.strip() == "":
            continue

        # Dela upp raden med .split() (Kapitel 5.5.1) [cite: 144]
        data_raw = line.split(',')

        # Bygg en ren lista med data för denna rad
        data = []
        for cell in data_raw:
            data.append(cell.strip())

        # Första kolumnen är namn
        athlete_name = data[0]
        if athlete_name == "":
            continue

        # Skapa en tom dictionary för denna idrottare (Kapitel 11.7.1) [cite: 401]
        athlete_data = {}

        # Loopar över kolumnindex (Kapitel 2.6, 8.1) [cite: 43-46, 243]
        for i in range(1, len(header)):
            if i >= len(data):
                continue

            discipline = header[i]
            result_str = data[i]

            if result_str == "":
                continue

            # try...except för typkonvertering (Kapitel 7.4) [cite: 223-226]
            try:
                # if-elif-else (Kapitel 7.3) [cite: 221-223]
                if discipline == "Age":
                    result = int(result_str)    # int() (Kapitel 3.2) [cite: 63]
                elif discipline in stages:      # 'in' operator (Kapitel 8.4) [cite: 257]
                    result = float(result_str)  # float() (Kapitel 3.2) [cite: 63]
                else:
                    result = result_str
            except ValueError:
                continue

            # Lägg till i idrottarens dictionary (Kapitel 11.7.1) [cite: 401-402]
            athlete_data[discipline] = result

        all_athletes[athlete_name] = athlete_data

    # Stäng filen (Kapitel 5.9.2) [cite: 160]
    infile.close()
    return all_athletes


def build_schedule(all_athletes, events):
    """
    Detta är den avancerade schemaläggningslogiken.
    Den använder endast listor, dictionaries och loopar, vilket är
    i enlighet med Zelles bok (särskilt Kapitel 11 och 12).
    Den uppfyller avancerade krav #1 (optimering) och #2 (heat).
    """
    print("Bygger tävlingsschema...")

    # Dictionaries och listor för att hålla reda på schemat [cite: 71, 94-95]
    stations = {
        "LJ1": [], "LJ2": [], "HJ1": [], "HJ2": [], "PV1": [], "Track": []
    }
    athlete_schedule = {}
    for name in all_athletes.keys(): # .keys() (Kapitel 11.7.2) [cite: 403]
        athlete_schedule[name] = []
    
    final_schedule = []
    
    # --- Start på Avancerad Funktion #1 & #2 Logik ---

    # Sortera för att optimera schemat (Avancerat krav #1) 
    
    # 1. Samla alla bokningar som ska göras
    event_order = {"LJ": 1, "TJ": 2, "HJ": 3, "PV": 4, "100m": 5, "200m": 6, "400m": 7, "800m": 8, "1600m": 9}
    bookings_to_schedule = []
    
    for athlete_name, athlete_data in all_athletes.items(): # .items() (Kap 11.7.2) [cite: 403]
        for discipline, pr in athlete_data.items():
            if discipline in event_order:
                order = event_order.get(discipline, 99) # .get() (Kap 11.7.2) [cite: 403]
                # Vi skapar en tupel (Kapitel 11.5.2) [cite: 387]
                bookings_to_schedule.append((order, athlete_name, discipline, pr))

    # 2. Skapa en dictionary för att räkna atletens grenar
    athlete_event_counts = {}
    for name, data in all_athletes.items():
        count = 0
        for discipline in data.keys():
            if discipline in stages:
                count = count + 1
        athlete_event_counts[name] = count

    # 3. "Dekorera" listan för sortering (Zelle, Kapitel 11.9, Övning 9) 
    # Detta ersätter den avancerade 'lambda'-funktionen.
    decorated_bookings = []
    for booking_tuple in bookings_to_schedule:
        # Packa upp tupeln (Kapitel 11.5.2) [cite: 387]
        order, athlete_name, discipline, pr = booking_tuple
        
        count = athlete_event_counts[athlete_name]
        
        # (count, order, name, disc, pr)
        # Sortera efter: 1. Antal grenar (lägst först), 2. Gren-ordning, 3. Namn
        decorated_bookings.append((count, order, athlete_name, discipline, pr))

    # 4. Sortera den dekorerade listan (Kapitel 11.2.2) [cite: 369]
    decorated_bookings.sort()

    # --- Logik för Avancerat krav #2 (Heat) --- [cite: 116-119]
    track_heats = {}
    max_heat_size = 8 # Max 8 idrottare per heat
    track_schedule = {} # Håller reda på vilken gren som är på banan vid en tid
    
    # --- Slut på Avancerad Logik ---

    # Huvudloop för schemaläggning
    for decorated_tuple in decorated_bookings:
        # Packa upp den sorterade tupeln
        count, order, athlete_name, discipline, pr = decorated_tuple
        
        # Samma logik som i originalfilen...
        is_running = discipline in ['100m', '200m', '400m', '800m', '1600m']
        
        if discipline == "LJ" or discipline == "TJ":
            possible_stations = ["LJ1", "LJ2"]
        elif discipline == "HJ":
            possible_stations = ["HJ1", "HJ2"]
        elif discipline == "PV":
            possible_stations = ["PV1"]
        else:
            possible_stations = ["Track"]

        time_slot = 0
        found_station = False

        # while-loop (Kapitel 8.2) [cite: 245]
        while not found_station:
            is_athlete_busy = time_slot < len(athlete_schedule[athlete_name])
            
            if not is_athlete_busy:
                for station in possible_stations:
                    # --- Start Avancerad heat-logik [cite: 119] ---
                    if is_running:
                        if time_slot in track_schedule:
                            if track_schedule[time_slot] != discipline:
                                is_station_busy = True # Annan löpgren pågår
                            else:
                                # Räkna befintliga i heatet
                                existing_count = 0
                                for b in final_schedule:
                                    if b[0] == time_slot and b[2] == discipline:
                                        existing_count = existing_count + 1
                                is_station_busy = existing_count >= max_heat_size
                        else:
                            is_station_busy = False # Ledig tid
                    # --- Slut Avancerad heat-logik ---
                    else:
                        # Grundläggande stationslogik [cite: 30]
                        is_station_busy = time_slot < len(stations[station])

                    if not is_station_busy:
                        # Fyll ut med "LEDIG"
                        while len(athlete_schedule[athlete_name]) <= time_slot:
                            athlete_schedule[athlete_name].append("LEDIG")
                        while len(stations[station]) <= time_slot:
                            stations[station].append("LEDIG")

                        # Boka! [cite: 81]
                        athlete_schedule[athlete_name][time_slot] = "{0} @ {1}".format(discipline, station)
                        stations[station][time_slot] = athlete_name
                        
                        booking = (time_slot, station, discipline, athlete_name, pr)
                        final_schedule.append(booking)

                        if is_running:
                            track_schedule[time_slot] = discipline
                            heat_key = (discipline, time_slot)
                            if heat_key not in track_heats:
                                track_heats[heat_key] = []
                            track_heats[heat_key].append(athlete_name)

                        found_station = True
                        break # Bryt stations-loopen
            
            time_slot = time_slot + 1 # Gå till nästa tidslucka

    # Använd .format() (Kapitel 5.8.2) [cite: 154]
    msg = "Schemat färdigbyggt. Totalt {0} bokningar.".format(len(final_schedule))
    print(msg)
    return final_schedule

def detect_conflicts(final_schedule):
    """
    Uppfyller Avancerat krav #1: "Detect conflicts automatically" 
    """
    print("Kör konfliktsökning...")
    conflicts = []
    by_athlete_slot = {}
    
    for booking_tuple in final_schedule:
        time_slot, station, discipline, athlete_name, pr = booking_tuple
        key = (athlete_name, time_slot)
        
        # Använd .get() med defaultvärde (Kapitel 11.7.2) [cite: 403]
        current_bookings = by_athlete_slot.get(key, [])
        current_bookings.append((station, discipline))
        by_athlete_slot[key] = current_bookings

    for key, bookings in by_athlete_slot.items():
        if len(bookings) > 1:
            athlete_name, time_slot = key
            # Använd .format() (Kapitel 5.8.2) [cite: 154]
            msg = "KONFLIKT: {0} har {1} bokningar vid tid {2}: {3}".format(athlete_name, len(bookings), time_slot, bookings)
            conflicts.append(msg)
            
    return conflicts

def calculate_schedule_stats(final_schedule):
    """
    Rapporterar om Avancerat krav #1: "Minimize total competition time" 
    """
    if not final_schedule:
        return {} # Returnera tom dictionary

    max_slot = -1
    for b in final_schedule:
        if b[0] > max_slot:
            max_slot = b[0]
    total_slots_needed = max_slot + 1

    return {"total_slots": total_slots_needed, "total_bookings": len(final_schedule)}

def write_schedule_to_file(final_schedule, output_filename):
    """
    Skriver schemat till en CSV-fil, som efterfrågat[cite: 54, 57].
    Använder open(), print(file=...), .format() och close().
    """
    print("Skriver schema till fil:", output_filename)

    # Öppna fil för skrivning (Kapitel 5.9.2) 
    outfile = open(output_filename, "w")

    # Skriv rubrikraden [cite: 57]
    print("TimeSlot,Station,Discipline,Athlete,PR", file=outfile)

    # Sortera listan för läsbarhet
    # Använder standard .sort() på listan av tupler, vilket
    # sorterar efter första elementet (time_slot), sedan andra, etc.
    final_schedule.sort() # Sorterar efter time_slot

    # Loopa över alla bokningar och skriv till fil [cite: 107]
    for booking in final_schedule:
        # Packa upp tupel (Kapitel 11.5.2) [cite: 387]
        time, station, discipline, athlete_name, pr = booking
        
        # Bygg strängen med .format() (Kapitel 5.8.2) [cite: 154, 155]
        line = "{0},{1},{2},{3},{4}".format(time, station, discipline, athlete_name, pr)
        
        # Skriv till fil (Kapitel 5.9.2) [cite: 162]
        print(line, file=outfile)
        
    # Stäng filen (Kapitel 5.9.2) [cite: 160]
    outfile.close()
    print("Schema skrivet till fil.")


# main() funktion och 'if __name__ ...' (Kapitel 6.1, 7.1.3) [cite: 175, 215]
def main():
    athletes = read_file()
    
    # if-sats (Kapitel 7.1) [cite: 209]
    if athletes:
        # Enkel print (Kapitel 2.4) 
        print("Laddade", len(athletes), "idrottare")
        
        schedule = build_schedule(athletes, stages)
        
        # Kör konfliktanalys (Avancerat krav #1) 
        conflicts = detect_conflicts(schedule)
        if len(conflicts) > 0:
            print("VARNING: Följande konflikter upptäcktes:")
            for c in conflicts:
                print(c)
        else:
            print("Inga konflikter upptäcktes.")

        # Rapportera om schemats längd (Avancerat krav #1) 
        stats = calculate_schedule_stats(schedule)
        print("Schema slutfört. Totala tidsluckor:", stats.get("total_slots", 0))

        # Skriv resultat till fil [cite: 86]
        write_schedule_to_file(schedule, "schedule.csv")
    else:
        print("Inga idrottare laddades, avslutar.")

if __name__ == "__main__":
    main()